spring.datasource.url=jdbc:postgresql://localhost:5432/trello_com
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
jwt.access.token.expiry.adding.amount=120
#
# Email
#
spring.mail.username=4351e770a24d8d
spring.mail.password=e313b566cae0e3
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
activation.link.expiry.in.minutes=10
activation.link.base.path=http://localhost:8080/api/v1/auth/activate?activation_code=%s